<resources>
    <string name="app_name">Studdy Buddy</string>
    <string name="firebase_login">Firebase Login</string>
    <string name="login_with_google">Login With Google</string>
    <string name="logout">Logout</string>
    <string name="action_favorite">Favorite</string>
    <string name="action_search">Search</string>
    <string name="action_settings">Setting</string>
    <string name="title_activity_nav_home">NavHomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
